<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="563.0" prefWidth="747.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyecto_final.proyecto_final.ViewController.EmpleadoViewController">
    <children>
        <SplitPane dividerPositions="0.5078347578347577" layoutX="4.0" layoutY="8.0" orientation="VERTICAL" prefHeight="563.0" prefWidth="738.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="133.0" prefWidth="736.0" style="-fx-background-color: #37474D;">
                    <children>
                        <TextField fx:id="txtNombre" layoutX="82.0" layoutY="23.0" prefHeight="25.0" prefWidth="462.0" promptText="Nombre" />
                        <TextField fx:id="txtCedula" layoutX="83.0" layoutY="74.0" prefHeight="25.0" prefWidth="462.0" promptText="Cédula" />
                        <TextField fx:id="txtCorreo" layoutX="83.0" layoutY="128.0" prefHeight="27.0" prefWidth="462.0" promptText="Correo" />
                        <Button fx:id="btnActualizar" layoutX="596.0" layoutY="128.0" mnemonicParsing="false" onAction="#actualizarEmpleadoAction" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: D8851C;" text="Actualizar" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                        <Button fx:id="btnNuevo" layoutX="596.0" layoutY="22.0" mnemonicParsing="false" onAction="#nuevoEmpleadoAction" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: D8851C;" text="Nuevo" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                        <Button fx:id="btnAgregar" layoutX="596.0" layoutY="73.0" mnemonicParsing="false" onAction="#agregarEmpleadoAction" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: D8851C;" text="Agregar" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                        <Separator layoutX="13.0" layoutY="217.0" prefHeight="2.0" prefWidth="711.0" />
                        <Button fx:id="btnEliminar" layoutX="316.0" layoutY="241.0" mnemonicParsing="false" onAction="#eliminarEmpleadoAction" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: D8851C;" text="Eliminar" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                    </children></AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="397.0" prefWidth="603.0" style="-fx-background-color: #37474D;">
                    <children>
                        <TableView fx:id="tableEmpleados" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="711.0" style="-fx-background-color: A49E95;">
                            <columns>
                                <TableColumn fx:id="tcNombre" prefWidth="177.0" text="Nombre" />
                                <TableColumn fx:id="tcCedula" prefWidth="148.0" text="Cédula" />
                                <TableColumn fx:id="tcCorreo" prefWidth="216.0" text="Correo" />
                        <TableColumn fx:id="tcEvento" prefWidth="216.0" text="Evento" />
                            </columns>
                        </TableView>
                    </children></AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
